backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
log-level = "warn";

#inactive-opacity = 0.60;
#active-opacity = 0.80;


blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
"name ~= 'slop'",
   "_GTK_FRAME_EXTENTS@:c"
];

blur: {
  method = "kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
}

#fading = true;
#fade-delta = 2;
#fade-in-step = 0.025;
#fade-out-step = 0.025;


opacity-rule = [
];
shadow-exclude = [
"class_g = 'firefox' && argb",
"class_g = 'tray'",
];
